<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.application-identifier</key>
	<string>$(AppIdentifierPrefix)me.chrisriddell.WigiAI</string>
	<key>com.apple.developer.team-identifier</key>
	<string>$(TeamIdentifierPrefix)82L4HKJ83Z</string>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.get-task-allow</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)me.chrisriddell.WigiAI</string>
	</array>
</dict>
</plist>
